kind: BotDefinition
entity:
  schemaName: cr2af_dgheMoodleHelper
  cdsBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
  accessControlPolicy: ChatbotReaders
  authenticationMode: Integrated
  authenticationTrigger: Always
  configuration:
    settings:
      default-2.1.0:
        content:
          conversationStarters:
            - $kind: ConversationStarter
              diagnostics:
              text: Where can I find my Zoom Class Link?
              title: Zoom Class

            - $kind: ConversationStarter
              diagnostics:
              text: How do I submit assignments on Moodle? Where do I submit my assignment?
              title: Assignment Submission

            - $kind: ConversationStarter
              diagnostics:
              text: Is this class online or in-person?
              title: Course Delivery Mode

            - $kind: ConversationStarter
              diagnostics:
              text: "What to do , I am having difficulty to submit a assignment? "
              title: "Late Assignment "

            - $kind: ConversationStarter
              diagnostics:
              text: "I am not sure my assignment is in Pending status\" or “Why my assignment is in pending status?” "
              title: Assignment Error

          description: Provide quick and helpful answers to frequently asked questions about Moodle to Students.
          displayName: DGHE Moodle Helper
          instructions: |
            Respond clearly and politely to students. Focus on FAQs related to Moodle such as login issues, Zoom links, assignment deadlines, and navigation tips. Use the knowledge base provided to answer consistently.

        spec:
          connectors:
          knowledgeSources:
            publicSites:
            sharepointSites:
              - description: This knowledge source provides information found in Knowledge Base.docx SharePoint.
                name: Knowledge Base.docx
                site: https://dghe-my.sharepoint.com/personal/v_muruganantham_dghe_ac_uk/Documents/Knowledge%20Base.docx

      GenerativeActionsEnabled: true

    aISettings:
      useModelKnowledge: true
      isFileAnalysisEnabled: true
      isSemanticSearchEnabled: true
      optInUseLatestModels: false

    recognizer:
      kind: GenerativeAIRecognizer

  language: 1033

components:
  - kind: DialogComponent
    version: 12887826
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:26.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:26.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: End of Conversation
    id: 02944b2d-7384-4919-9f14-04775b36b8cb
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: |-
      This system topic is only triggered by a redirect action,
      and guides the user through rating their conversation with the agent.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.EndofConversation
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: Question
            id: 41d42054-d4cb-4e90-b922-2b16b37fe379
            conversationOutcome: ResolvedImplied
            alwaysPrompt: true
            variable: init:Topic.SurveyResponse
            prompt: Did that answer your question?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition-0
            conditions:
              - id: condition-0-item-0
                condition: =Topic.SurveyResponse = true
                actions:
                  - kind: CSATQuestion
                    id: csat_1
                    conversationOutcome: ResolvedConfirmed

                  - kind: SendActivity
                    id: sendMessage_8r29O0
                    activity: Thanks for your feedback.

                  - kind: Question
                    id: question_1
                    alwaysPrompt: true
                    variable: init:Topic.Continue
                    prompt: Can I help with anything else?
                    entity: BooleanPrebuiltEntity

                  - kind: ConditionGroup
                    id: condition-1
                    conditions:
                      - id: condition-1-item-0
                        condition: =Topic.Continue = true
                        actions:
                          - kind: SendActivity
                            id: sendMessage_4eOE6h
                            activity: Go ahead. I'm listening.

                    elseActions:
                      - kind: SendActivity
                        id: yHBz55
                        activity: Ok, goodbye.

                      - kind: EndConversation
                        id: jh1GMT

            elseActions:
              - kind: Question
                id: PM68ot
                alwaysPrompt: true
                variable: init:Topic.TryAgain
                prompt: Sorry I wasn't able to help better. Would you like to try again?
                entity: BooleanPrebuiltEntity

              - kind: ConditionGroup
                id: KNxYBf
                conditions:
                  - id: DPveFP
                    condition: =Topic.TryAgain = false
                    actions:
                      - kind: BeginDialog
                        id: cngqi4
                        dialog: cr2af_dgheMoodleHelper.topic.Escalate

                elseActions:
                  - kind: SendActivity
                    id: GrVHEW
                    activity: Go ahead. I'm listening.

  - kind: DialogComponent
    version: 12887787
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:23.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:23.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: On Error
    id: 102c8bb6-de0b-4821-a660-75f66f3e028b
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: This system topic triggers when the agent encounters an error. When using the test chat pane, the full error description is displayed.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.OnError
    dialog:
      startBehavior: UseLatestPublishedContentAndCancelOtherTopics
      beginDialog:
        kind: OnError
        id: main
        actions:
          - kind: SetVariable
            id: setVariable_timestamp
            variable: init:Topic.CurrentTime
            value: =Text(Now(), DateTimeFormat.UTC)

          - kind: ConditionGroup
            id: condition_1
            conditions:
              - id: bL4wmY
                condition: =System.Conversation.InTestMode = true
                actions:
                  - kind: SendActivity
                    id: sendMessage_XJBYMo
                    activity: |-
                      Error Message: {System.Error.Message}
                      Error Code: {System.Error.Code}
                      Conversation Id: {System.Conversation.Id}
                      Time (UTC): {Topic.CurrentTime}

            elseActions:
              - kind: SendActivity
                id: sendMessage_dZ0gaF
                activity:
                  text:
                    - |-
                      An error has occurred.
                      Error code: {System.Error.Code}
                      Conversation Id: {System.Conversation.Id}
                      Time (UTC): {Topic.CurrentTime}.
                  speak:
                    - An error has occurred, please try again.

          - kind: LogCustomTelemetryEvent
            id: 9KwEAn
            eventName: OnErrorLog
            properties: "={ErrorMessage: System.Error.Message, ErrorCode: System.Error.Code, TimeUTC: Topic.CurrentTime, ConversationId: System.Conversation.Id}"

          - kind: CancelAllDialogs
            id: NW7NyY

  - kind: DialogComponent
    version: 12887817
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:25.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:25.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Reset Conversation
    id: 15edbe99-f1fe-480f-a967-8107cdc9ef5b
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.ResetConversation
    dialog:
      startBehavior: UseLatestPublishedContentAndCancelOtherTopics
      beginDialog:
        kind: OnSystemRedirect
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_OPsT1O
            activity: What can I help you with?

          - kind: ClearAllVariables
            id: clearAllVariables_73bTFR
            variables: ConversationScopedVariables

          - kind: CancelAllDialogs
            id: cancelAllDialogs_12Gt21

  - kind: DialogComponent
    version: 12887792
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:23.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:23.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Conversational boosting
    id: 49173517-ad2b-46b7-a9a9-f91358abf9fa
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: Create generative answers from knowledge sources.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.Search
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        priority: -1
        actions:
          - kind: SearchAndSummarizeContent
            id: search-content
            variable: Topic.Answer
            userInput: =System.Activity.Text

          - kind: ConditionGroup
            id: has-answer-conditions
            conditions:
              - id: has-answer
                condition: =!IsBlank(Topic.Answer)
                actions:
                  - kind: EndDialog
                    id: end-topic
                    clearTopicQueue: true

  - kind: DialogComponent
    version: 12887807
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:25.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:25.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Multiple Topics Matched
    id: 49b7e6bb-6275-477d-b8b9-45bcadaa944c
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: This system topic triggers when the agent matches multiple Topics with the incoming message and needs to clarify which one should be triggered.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.MultipleTopicsMatched
    dialog:
      beginDialog:
        kind: OnSelectIntent
        id: main
        triggerBehavior: Always
        actions:
          - kind: SetVariable
            id: setVariable_M6434i
            variable: init:Topic.IntentOptions
            value: =System.Recognizer.IntentOptions

          - kind: SetTextVariable
            id: setTextVariable_0
            variable: Topic.NoneOfTheseDisplayName
            value: None of these

          - kind: EditTable
            id: sendMessage_g5Ls09
            changeType: Add
            itemsVariable: Topic.IntentOptions
            value: "={ DisplayName: Topic.NoneOfTheseDisplayName, TopicId: \"NoTopic\", TriggerId: \"NoTrigger\", Score: 1.0 }"

          - kind: Question
            id: question_zf2HhP
            interruptionPolicy:
              allowInterruption: false

            alwaysPrompt: true
            variable: System.Recognizer.SelectedIntent
            prompt: "To clarify, did you mean:"
            entity:
              kind: DynamicClosedListEntity
              items: =Topic.IntentOptions

          - kind: ConditionGroup
            id: conditionGroup_60PuXb
            conditions:
              - id: conditionItem_rs7GgM
                condition: =System.Recognizer.SelectedIntent.TopicId = "NoTopic"
                actions:
                  - kind: ReplaceDialog
                    id: YZXRDb
                    dialog: cr2af_dgheMoodleHelper.topic.Fallback

  - kind: DialogComponent
    version: 12887764
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:10.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:10.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Start Over
    id: 4d7ffab9-2e74-4d93-b28e-3d24d84aaf96
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.StartOver
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Start Over
          includeInOnSelectIntent: false
          triggerQueries:
            - let's begin again
            - start over
            - start again
            - restart

        actions:
          - kind: Question
            id: question_zguoVV
            alwaysPrompt: false
            variable: init:Topic.Confirm
            prompt: Are you sure you want to restart the conversation?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: conditionGroup_lvx2zV
            conditions:
              - id: conditionItem_sVQtHa
                condition: =Topic.Confirm = true
                actions:
                  - kind: BeginDialog
                    id: 0YKYsy
                    dialog: cr2af_dgheMoodleHelper.topic.ResetConversation

            elseActions:
              - kind: SendActivity
                id: sendMessage_lk2CyQ
                activity: Ok. Let's carry on.

  - kind: DialogComponent
    version: 12888241
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:25.0000000Z
      modifiedTimeUtc: 2025-08-06T11:51:38.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Greeting
    id: 6796536a-bbb9-4c3c-8ca1-7c4ae7837f30
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: This topic is triggered when the user greets the agent.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.Greeting
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Greeting
          includeInOnSelectIntent: false
          triggerQueries:
            - Good afternoon
            - Good morning
            - Hello
            - Hey
            - Hi

        actions:
          - kind: SendActivity
            id: sendMessage_abmysR
            activity:
              text:
                - Hi there! I'm DGHE Moodle Helper, your virtual assistant here to support you with Moodle and more. Feel free to ask me about your classes, modules, or anything you've spotted on Moodle. Need a hand getting started? Just type your question, and I’ll do my best to guide you!
              speak:
                - Hello, <break strength="medium" /> how can I help?

          - kind: CancelAllDialogs
            id: cancelAllDialogs_01At22

  - kind: DialogComponent
    version: 12887782
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:22.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:22.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Thank you
    id: a42f3b38-09de-491c-82e5-1570490dd78f
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: This topic triggers when the user says thank you.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.ThankYou
    dialog:
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Thank you
          includeInOnSelectIntent: false
          triggerQueries:
            - thanks
            - thank you
            - thanks so much
            - ty

        actions:
          - kind: SendActivity
            id: sendMessage_9iz6v7
            activity: You're welcome.

  - kind: GptComponent
    version: 12887846
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:27.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:27.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: DGHE Moodle Helper
    id: aa9ef767-7ae7-41e4-a5e5-3784a63b49a3
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: Provide quick and helpful answers to frequently asked questions about Moodle to Students.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.gpt.default
    metadata:
      instructions: |
        Respond clearly and politely to students. Focus on FAQs related to Moodle such as login issues, Zoom links, assignment deadlines, and navigation tips. Use the knowledge base provided to answer consistently.
      gptCapabilities: {}
      conversationStarters:
        - title: Zoom Class
          text: Where can I find my Zoom Class Link?

        - title: Assignment Submission
          text: How do I submit assignments on Moodle? Where do I submit my assignment?

        - title: Course Delivery Mode
          text: Is this class online or in-person?

        - title: "Late Assignment "
          text: "What to do , I am having difficulty to submit a assignment? "

        - title: Assignment Error
          text: "I am not sure my assignment is in Pending status\" or “Why my assignment is in pending status?” "

  - kind: DialogComponent
    version: 12887821
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:26.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:26.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Escalate
    id: ae1e3638-2a3b-4a59-b868-4eb58366e4cd
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: |-
      This system topic is triggered when the user indicates they would like to speak to a representative.
      You can configure how the agent will handle human hand-off scenarios in the agent settings..
      If your agent does not handle escalations, this topic should be disabled.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.Escalate
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnEscalate
        id: main
        intent:
          displayName: Escalate
          includeInOnSelectIntent: false
          triggerQueries:
            - Talk to agent
            - Talk to a person
            - Talk to someone
            - Call back
            - Call customer service
            - Call me please
            - Call support
            - Call technical support
            - Can an agent call me
            - Can I call
            - Can I get in touch with someone else
            - Can I get real agent support
            - Can I get transferred to a person to call
            - Can I have a call in number Or can I be called
            - Can I have a representative call me
            - Can I schedule a call
            - Can I speak to a representative
            - Can I talk to a human
            - Can I talk to a human assistant
            - Can someone call me
            - Chat with a human
            - Chat with a representative
            - Chat with agent
            - Chat with someone please
            - Connect me to a live agent
            - Connect me to a person
            - Could some one contact me by phone
            - Customer agent
            - Customer representative
            - Customer service
            - I need a manager to contact me
            - I need customer service
            - I need help from a person
            - I need to speak with a live argent
            - I need to talk to a specialist please
            - I want to talk to customer service
            - I want to proceed with live support
            - I want to speak with a consultant
            - I want to speak with a live tech
            - I would like to speak with an associate
            - I would like to talk to a technician
            - Talk with tech support member

        actions:
          - kind: SendActivity
            id: sendMessage_s39DCt
            conversationOutcome: Escalated
            activity: |-
              Escalating to a representative is not currently configured for this agent, however this is where the agent could provide information about how to get in touch with someone another way.

              Is there anything else I can help you with?

  - kind: DialogComponent
    version: 12887802
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:24.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:24.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Goodbye
    id: c2450373-6073-43ff-80a0-255541a68f97
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: This topic triggers when the user says goodbye. By default, it does not end the conversation. If you would like to end the conversation when the user says goodbye, you can add an "End of Conversation" action to this topic, or redirect to the "End of Conversation" system topic.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.Goodbye
    dialog:
      startBehavior: CancelOtherTopics
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          displayName: Goodbye
          includeInOnSelectIntent: false
          triggerQueries:
            - Bye
            - Bye for now
            - Bye now
            - Good bye
            - No thank you. Goodbye.
            - See you later

        actions:
          - kind: Question
            id: question_zf2HhP
            variable: Topic.EndConversation
            prompt: Would you like to end our conversation?
            entity: BooleanPrebuiltEntity

          - kind: ConditionGroup
            id: condition_DGc1Wy
            conditions:
              - id: condition_DGc1Wy-item-0
                condition: =Topic.EndConversation = true
                actions:
                  - kind: BeginDialog
                    id: dn94DC
                    dialog: cr2af_dgheMoodleHelper.topic.EndofConversation

              - id: condition_DGc1Wy-item-1
                condition: =Topic.EndConversation = false
                actions:
                  - kind: SendActivity
                    id: sendMessage_LdLhmf
                    activity: Go ahead. I'm listening.

  - kind: DialogComponent
    version: 12887831
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:26.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:26.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Conversation Start
    id: df76e79a-abbb-4c0a-8596-0055a900d430
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: This system topic triggers when the agent receives an Activity indicating the beginning of a new conversation. If you do not want the agent to initiate the conversation, disable this topic.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.ConversationStart
    dialog:
      beginDialog:
        kind: OnConversationStart
        id: main
        actions:
          - kind: SendActivity
            id: sendMessage_M0LuhV
            activity:
              text:
                - Hello, I'm {System.Bot.Name}, a virtual assistant. Just so you are aware, I sometimes use AI to answer your questions. If you provided a website during creation, try asking me about it! Next try giving me some more knowledge by setting up generative AI.
              speak:
                - Hello and thank you for calling {System.Bot.Name}. Please note that some responses are generated by AI and may require verification for accuracy. How may I help you today?

  - kind: DialogComponent
    version: 12887797
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:24.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:24.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Fallback
    id: f0199ff3-06c4-47bb-ad76-aa4b3592aad5
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: This system topic triggers when the user's utterance does not match any existing topics.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.Fallback
    dialog:
      beginDialog:
        kind: OnUnknownIntent
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_LktzXw
            conditions:
              - id: conditionItem_tlGIVo
                condition: =System.FallbackCount < 3
                actions:
                  - kind: SendActivity
                    id: sendMessage_QZreqo
                    activity: I'm sorry, I'm not sure how to help with that. Can you try rephrasing?

            elseActions:
              - kind: BeginDialog
                id: 5aXj5M
                dialog: cr2af_dgheMoodleHelper.topic.Escalate

  - kind: KnowledgeSourceComponent
    version: 12887841
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:26.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:26.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Knowledge Base.docx
    id: f9bb5199-7bdf-4734-a89a-7808a5aafec0
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: This knowledge source provides information found in Knowledge Base.docx SharePoint.
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.knowledge.SharePointSearchSource.0
    configuration:
      source:
        kind: SharePointSearchSource
        site: https://dghe-my.sharepoint.com/personal/v_muruganantham_dghe_ac_uk/Documents/Knowledge%20Base.docx

  - kind: DialogComponent
    version: 12887836
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:14:26.0000000Z
      modifiedTimeUtc: 2025-08-06T11:14:26.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: "Sign in "
    id: fe39d17a-7628-485c-ba5e-4a711bf7ccf1
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    description: This system topic triggers when the agent needs to sign in the user or require the user to sign in
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.Signin
    dialog:
      beginDialog:
        kind: OnSignIn
        id: main
        actions:
          - kind: ConditionGroup
            id: conditionGroup_ypjGKL
            conditions:
              - id: conditionItem_7XYIIR
                condition: =System.SignInReason = SignInReason.SignInRequired
                actions:
                  - kind: SendActivity
                    id: sendMessage_1jHUNO
                    activity: Hello! To be able to help you, I'll need you to sign in.

          - kind: OAuthInput
            id: gOjhZA
            title: Login
            text: To continue, please login

  - kind: DialogComponent
    version: 12888238
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:20:18.0000000Z
      modifiedTimeUtc: 2025-08-06T11:46:11.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Zoom Session Link
    id: a041fa4b-6af3-4f96-83aa-bfee8eca0449
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.ZoomSessionLink
    dialog:
      modelDescription: "This tool can handle queries like these: zoom session link, send me the zoom link, where is the zoom meeting link, give me the zoom session details, how do I join the zoom call"
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          triggerQueries:
            - zoom session link
            - send me the zoom link
            - where is the zoom meeting link
            - give me the zoom session details
            - how do I join the zoom call
            - share the zoom invite
            - can I get the zoom link?
            - what's the link for today's zoom?
            - provide access to the zoom meeting

        actions:
          - kind: SendActivity
            id: SendActivity_sqMD7j
            activity:
              text:
                - |
                  👋 No problem! Here’s how to join your Zoom class:
                  To join your Zoom class:
                  1. Log in to Moodle and click on your module (e.g., Accounting Principles).
                  2. Check your timetable to make sure you’re selecting the correct module.
                  3. Scroll to the ‘Zoom Link’ section.
                  4. Click the arrow next to the Zoom link for your group (DAY or FLEXI).
                  5. The link will appear—click to join!

                  🆘 Can’t find it? Reach out to Priya, our VLE Officer, at v.muruganantham@dghe.ac.uk.
                  Here’s what it looks like on Moodle—tap here to preview.
                  [How to locate the Zoom Link.docx](https://dghe-my.sharepoint.com/:w:/g/personal/v_muruganantham_dghe_ac_uk/EU7PrvMT2-9GronZK5s53D4BLZUOHg-DaDtKeua_e0WxIw?e=Ak70g4)
              attachmentLayout: List

      inputType: {}
      outputType: {}

  - kind: DialogComponent
    version: 12888271
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T11:58:58.0000000Z
      modifiedTimeUtc: 2025-08-06T14:10:22.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Course Delivery Mode
    id: a4630e7d-6ffe-4a37-8872-36a00bd7c354
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.CourseDeliveryMode
    dialog:
      modelDescription: This topic helps students with queries such as course delivery mode and answers queries such as "Is this class online or in-person?"or " I don't know is this class online?" or "when is my class Scheduled?" or "Is my class / session online or in campus / college?"
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent: {}
        actions:
          - kind: SendActivity
            id: sendActivity_Lu3e27
            activity: |-
              Hey! Your timetable is usually sent at the beginning of the term, so have a quick check in your email (including the spam/junk folder—just in case!).
              Also, think back—did your Lecturer mention anything about an online session in class? It’s worth double-checking your inbox to see if you’ve received any update about that.
              Still can’t find anything? No stress—just tap one of the options below and we’ll help you get sorted:
              📞 **Call DGHE:** +44 020 3220 0347   📩 **Email Monika:** m.czaplicka@dghe.ac.uk _(Monika is our Senior Academic Administrator and happy to assist!)_

      inputType: {}
      outputType: {}

  - kind: DialogComponent
    version: 12888301
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T14:17:09.0000000Z
      modifiedTimeUtc: 2025-08-06T14:33:32.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Assignment Extension
    id: ff29f48a-cd54-44d6-a6c2-58c577c3898c
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.AssignmentExtension
    dialog:
      modelDescription: This topic provides information about missed deadlines to submit assignment. This topic also covers if the student is unable to submit assignment due to personal reasons or health issues etc.if the student needs extra time for submitting the assignment. It answers questions such as "What if I miss a deadline?" “ I am having difficulty to submit a assignment? What to do” or “can’t submit assignment, who to get in touch?” "I need an extension?" I could not submit my assignment
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent: {}
        actions:
          - kind: SendActivity
            id: sendActivity_ejK2Ak
            activity: |-
              **Feeling overwhelmed or facing a challenge that’s affecting your deadline?**   You're not alone—and support is available.
              📄 **Next step:** Please complete the Mitigating Circumstances (Mit Circs) form [Mitigating-Circumstances-Policy-v5.3 (1).pdf](https://dghe-my.sharepoint.com/:b:/g/personal/v_muruganantham_dghe_ac_uk/EWpN1NYyZ-NHhXi6oAzNDaABqjk7J8KQ4T7RWbayglb-wQ?e=m6Adg3) and email it to Mit.Circs@dghe.ac.uk along with any evidence you can provide.
              👩‍🎓 **If you're a BNU student**, please contact Monika Czaplicka (Senior Academic Administrator) directly at m.czaplicka@dghe.ac.uk.

      inputType: {}
      outputType: {}

  - kind: DialogComponent
    version: 12888321
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T14:42:55.0000000Z
      modifiedTimeUtc: 2025-08-06T14:50:27.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Assignment in Pending Status or cannot upload
    id: 4e272d6f-a8a4-4e9d-a367-3069088b418f
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.AssignmentinPendingStatusorcannotupload
    dialog:
      modelDescription: "This tool can handle queries like these: assignment is pending, can't upload my assignment, assignment won't submit, pending status for assignment, unable to upload homework. Error submitting assignment. Cannot upload.why am i getting error submitting my assignment."
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent:
          triggerQueries:
            - assignment is pending
            - can't upload my assignment
            - assignment won't submit
            - pending status for assignment
            - unable to upload homework
            - submission not working
            - why is my assignment still pending?
            - trouble uploading assignment
            - assignment stuck in pending status
            - upload button not working for assignment

        actions:
          - kind: SendActivity
            id: sendActivity_CsGzVk
            activity: |-
              **⚠️ Assignment Submission Issues**
              > If your assignment didn’t upload successfully, it might be due to one of the following:
              > 📶 A weak internet connection during submission
              > 📁 A file format that isn’t supported
              > 📦 Your file is too large (must be under **75 MB**)✅ **Quick Fixes:
              > ** Download any cloud-based files to your **local hard drive** first, then try uploading again
              > Submit your assignment in one of the accepted formats:
              > Microsoft Word (.doc or .docx)
              > PDF (converted from a Word document)❗ If your file mostly contains images with little or no text, Turnitin might not calculate similarity. This is normal—it may show the status as **Pending**.💬 **Need help?**   Reach out to **Priya, VLE Officer** at v.muruganantham@dghe.ac.uk. Be sure to mention your **module name** so she can assist you faster.   You can also book a drop-in session here: [https://www.picktime.com/dgheTheAcademicAdministrationOffice](https://www.picktime.com/dgheTheAcademicAdministrationOffice)

      inputType: {}
      outputType: {}

  - kind: DialogComponent
    version: 12888345
    managedProperties:
      isCustomizable: false
      solutionId: fd140aae-4df4-11dd-bd17-0019b9312238

    auditInfo:
      createdTimeUtc: 2025-08-06T14:56:32.0000000Z
      modifiedTimeUtc: 2025-08-06T15:50:27.0000000Z
      createdBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9
      modifiedBy: c31705be-dd8b-41f3-8c00-d176a5a62ca9

    displayName: Assignment Submission
    id: 3e89ba03-99bc-4cfe-b85f-fecfbe64d1fb
    parentBotId: 7f2dc270-b672-f011-b4cd-000d3ad5c932
    shareContext: {}
    state: Active
    status: Active
    publisherUniqueName: DefaultPublisherorg8477df49
    schemaName: cr2af_dgheMoodleHelper.topic.AssignmentSubmission
    dialog:
      modelDescription: This topic will help students with queries related assignment or homework or coursework submissions. It will help with queries such as how do I submit an assignment? Where do I submit an assignment? I cannot find link to submit assignment or course work or homework.
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent: {}
        actions:
          - kind: SendActivity
            id: sendActivity_6kABKV
            activity: |-
              **📥 How to Submit Your Assignment on Moodle**
              🔑 **Steps to Submit:
              1.Log in** using your **Moodle login
              **2.** Click on the module you want to submit to (e.g., _Organisational Structure and Culture – OSC_)
              **3**.Scroll down to the **bottom of the page
              **4**.Find the **Assignment Submission Menu** and click the small arrow to expand it.
              **5**.You’ll see the submission link—click it
              **6.**Choose the relevant tab (e.g., **Report**)
              **7**.Click the **Submit** button to upload your assignment
              🕒 **Missed the Deadline?**
              The **Submit** button won’t appear if the deadline has passed.

              Instead, look for the **LATE SUBMISSIONS** tab to upload your work

              💬 **Still stuck or unsure?**   Contact **Priya, VLE Officer** at v.muruganantham@dghe.ac.uk — she’s happy to help!

      inputType: {}
      outputType: {}

  - kind: DialogComponent
    managedProperties:
      isCustomizable: false
      solutionId: 00000001-0000-0000-0001-00000000009b

    displayName: Assignment Submission
    schemaName: cr2af_dgheMoodleHelper.topic.Untitled
    dialog:
      modelDescription: This topic will help students with queries related assignment or homework or coursework submissions. It will help with queries such as how do I submit an assignment? Where do I submit an assignment? I cannot find link to submit assignment or course work or homework.
      beginDialog:
        kind: OnRecognizedIntent
        id: main
        intent: {}
        actions:
          - kind: SendActivity
            id: sendActivity_6kABKV
            activity: |-
              **📥 How to Submit Your Assignment on Moodle**
              > 🔑 **Steps to Submit:
              > Log in** using your **Moodle login
              >** Click on the module you want to submit to (e.g., _Organisational Structure and Culture – OSC_)
              > Scroll down to the **bottom of the page
              >** Find the **Assignment Submission Menu** and click the small arrow to expand it
              > You’ll see the submission link—click it
              > Choose the relevant tab (e.g., **Report**)
              > Click the **Submit** button to upload your assignment
              > 🕒 **Missed the Deadline?
              >** The **Submit** button won’t appear if the deadline has passed
              > Instead, look for the **LATE SUBMISSIONS** tab to upload your work
              > 💬 **Still stuck or unsure?**   Contact **Priya, VLE Officer** at v.muruganantham@dghe.ac.uk — she’s happy to help!

      inputType: {}
      outputType: {}